<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#DCEDC8"
    tools:context="com.example.yogesh.ecoinfo.Tips$PlaceholderFragment">

    <TextView
        android:id="@+id/txt1"
        android:text="                \t-----HOME----- \n
\n1. Reduce e-waste. Recycle or donate your cell phones, computers and other electronics.\n
\n2. Use rechargeable batteries. This way you won't be throwing toxic batteries into the garbage every time they stop working.\n
\n3. Use durable products. Choose furniture, equipment, and tools that will stand the test of time.\n
\n4. Reuse products. You can reuse newspaper, boxes, shipping peanuts and bubble wrap to ship packages.\n
\n5. Take household hazardous waste to collection days or sites.\n
\n6. Install low-flow devices for toilet, shower, faucets, gardens.\n
\n7. Use and dispose of home toxics properly. Do not pour toxics down drains or place them in the trash. Call your County Health Department for guidelines on disposal of toxics including paint and solvents, varnishes and refinishers, brake and transmission fluids, gasoline and oil, and fertilizers and pesticides.\n
\n8. Turn down the heat, wear sweaters.\n
\n\t            -----OUTSIDE----- \n
\n1. Bus, Bike, Walk.\n
\n2. Conserve paper. Don't print out documents unless absolutely necessary. Or use the reverse side of old print outs to save paper.\n
\n3. Buy products made from recycled material. Today, many bottles, cans, containers and cartons are made from recycled material.\n
\n4. Recycle automotive products. Take car batteries, antifreeze and motor oil to participating recycling centers.\n
\n5. Compost yard and food waste.\n
\n6. Get involved, join a local community group working on streams or sustainability."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="normal"

        android:textSize="18sp"/>

</RelativeLayout>
</ScrollView>