<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#DCEDC8"
    tools:context="com.example.yogesh.ecoinfo.Articles$PlaceholderFragment">

    <TextView
        android:id="@+id/title1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Blogs and Articles"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        />
    <ImageView
        android:id="@+id/articleimage1"
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:src="@drawable/articleimage2"
        android:layout_below="@+id/title1"
        />
    <TextView
        android:id="@+id/forumfutureblog"
        android:text="\nhttps://www.forumforthefuture.org/blogs\n"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="normal"
        android:textSize="18sp"
        android:layout_below="@+id/articleimage1"
        />
    <TextView
        android:id="@+id/wriblog"
        android:text="http://www.wri.org/blog\n"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="normal"
        android:textSize="18sp"
        android:layout_below="@+id/forumfutureblog"/>
    <TextView
        android:id="@+id/edfblog"
        android:text="http://www.edf.org/blog\n"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="normal"
        android:textSize="18sp"
        android:layout_below="@+id/wriblog"/>
    <TextView
        android:id="@+id/rainforestblog"
        android:text="http://www.rainforest-alliance.org/newsroom/press-releases/frog-blog-relaunch\n"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="normal"
        android:textSize="18sp"
        android:layout_below="@+id/edfblog"/>
    <TextView
        android:id="@+id/ceresblog"
        android:text="http://www.ceres.org/bicep/press/the-bicep-blog\n"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="normal"
        android:textSize="18sp"
        android:layout_below="@+id/rainforestblog"/>
    <TextView
        android:id="@+id/sierrablog"
        android:text="http://www.sierraclub.org/blogs\n"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="normal"
        android:textSize="18sp"
        android:layout_below="@+id/ceresblog"/>
    <TextView
        android:id="@+id/greenpeaceblog"
        android:text="http://greenpeaceblogs.org/\n"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="normal"
        android:textSize="18sp"
        android:layout_below="@+id/sierrablog"/>
    <TextView
        android:id="@+id/onepercentblog"
        android:text="http://onepercentfortheplanet.org/blog/\n"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="normal"
        android:textSize="18sp"
        android:layout_below="@+id/greenpeaceblog"/>
    <TextView
        android:id="@+id/article1"
        android:text="http://www.mindbodygreen.com/0-16168/i-havent-made-any-trash-in-2-years-heres-what-my-life-is-like.html\n"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="normal"
        android:textSize="18sp"
        android:layout_below="@+id/onepercentblog"/>
    <TextView
        android:id="@+id/article2"
        android:text="http://news.nationalgeographic.com/news/2014/08/140825-bird-environment-chemical-contaminant-climate-change-science-winged-warning/\n"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="normal"
        android:textSize="18sp"
        android:layout_below="@+id/article1"/>
    <TextView
        android:id="@+id/article3"
        android:text="http://www.mindbodygreen.com/0-16402/the-more-educated-we-are-about-climate-change-the-better-well-adapt.html\n"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="normal"
        android:textSize="18sp"
        android:layout_below="@+id/article2"/>

</RelativeLayout>
</ScrollView>