
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent" android:layout_height="fill_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="64dp"
        android:paddingRight="64dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:background="@drawable/sky1"
        tools:context="com.example.yogesh.ecoinfo.EcoSystem$PlaceholderFragment">

        <TextView
            android:text="An ecosystem consists of the biological community that occurs in some locale, and the physical and chemical factors that make up its non-living or abiotic environment. There are many examples of ecosystems -- a pond, a forest, an estuary, a grassland. The boundaries are not fixed in any objective way, although sometimes they seem obvious, as with the shoreline of a small pond. Usually the boundaries of an ecosystem are chosen for practical reasons having to do with the goals of the particular study.
                      The study of ecosystems mainly consists of the study of certain processes that link the living, or biotic, components to the non-living, or abiotic, components. Energy transformations and biogeochemical cycling are the main processes that comprise the field of ecosystem ecology. As we learned earlier, ecology generally is defined as the interactions of organisms with one another and with the environment in which they occur. We can study ecology at the level of the individual, the population, the community, and the ecosystem.
                      Studies of individuals are concerned mostly about physiology, reproduction, development or behavior, and studies of populations usually focus on the habitat and resource needs of individual species, their group behaviors, population growth, and what limits their abundance or causes extinction. Studies of communities examine how populations of many species interact with one another, such as predators and their prey, or competitors that share common needs or resources.
                      In ecosystem ecology we put all of this together and, insofar as we can, we try to understand how the system operates as a whole. This means that, rather than worrying mainly about particular species, we try to focus on major functional aspects of the system. These functional aspects include such things as the amount of energy that is produced by photosynthesis, how energy or materials flow along the many steps in a food chain, or what controls the rate of decomposition of materials or the rate at which nutrients are recycled in the system. "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textStyle="bold|italic"
            />

    </RelativeLayout>

</ScrollView>